# fencing-mate

./: .gitignore  README.md
FencMate/: FencMate.sln
FencMate/FencMate/: FencMate.csproj  FencingGame.cs  FencingMateField.Designer.cs  FencingMateField.cs  FencingMateFieldLogic.cs  FencingTouchEvent.cs  GameConfiguration.cs  GameState.cs  PlayerPosition.cs  Program.cs  appsettings.json
FencMate/FencingGame/: FencingGame.cs  FencingTouchEvent.cs  GameConfiguration.cs  GameState.cs  PlayerPosition.cs
FencMate/FencingGameWpf/: App.xaml  App.xaml.cs  FencingGameWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FencMate/Wap_FencingMate/: Package.appxmanifest  Wap_FencingMate.wapproj  Wap_FencingMate_TemporaryKey.pfx
FencMate/Wap_FencingMate/BundleArtifacts/: x86.txt
